[*]
[*] GTKWave Analyzer v3.3.72 (w)1999-2016 BSI
[*] Thu Jul 21 23:04:51 2016
[*]
[dumpfile] "/tmp/asd-mox/home/mox/uni/s10/res/project/src/tb.ghw"
[dumpfile_mtime] "Thu Jul 21 23:03:03 2016"
[dumpfile_size] 16016
[savefile] "/tmp/asd-mox/home/mox/uni/s10/res/project/src/gtkwave_config.gtkw"
[timestart] 0
[size] 1600 886
[pos] -1 -1
*-25.561979 120000000 30000000 50000000 70170000 130000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ahbl2sdram_tb.
[treeopen] top.ahbl2sdram_tb.cache.
[sst_width] 320
[signals_width] 271
[sst_expanded] 1
[sst_vpaned_height] 350
@28
top.ahbl2sdram_tb.ahbl.index
top.ahbl2sdram_tb.cache.hresetn
[color] 2
top.ahbl2sdram_tb.hclk
top.ahbl2sdram_tb.dclk
@22
#{top.ahbl2sdram_tb.cache.haddr[31:0]} top.ahbl2sdram_tb.cache.haddr[31] top.ahbl2sdram_tb.cache.haddr[30] top.ahbl2sdram_tb.cache.haddr[29] top.ahbl2sdram_tb.cache.haddr[28] top.ahbl2sdram_tb.cache.haddr[27] top.ahbl2sdram_tb.cache.haddr[26] top.ahbl2sdram_tb.cache.haddr[25] top.ahbl2sdram_tb.cache.haddr[24] top.ahbl2sdram_tb.cache.haddr[23] top.ahbl2sdram_tb.cache.haddr[22] top.ahbl2sdram_tb.cache.haddr[21] top.ahbl2sdram_tb.cache.haddr[20] top.ahbl2sdram_tb.cache.haddr[19] top.ahbl2sdram_tb.cache.haddr[18] top.ahbl2sdram_tb.cache.haddr[17] top.ahbl2sdram_tb.cache.haddr[16] top.ahbl2sdram_tb.cache.haddr[15] top.ahbl2sdram_tb.cache.haddr[14] top.ahbl2sdram_tb.cache.haddr[13] top.ahbl2sdram_tb.cache.haddr[12] top.ahbl2sdram_tb.cache.haddr[11] top.ahbl2sdram_tb.cache.haddr[10] top.ahbl2sdram_tb.cache.haddr[9] top.ahbl2sdram_tb.cache.haddr[8] top.ahbl2sdram_tb.cache.haddr[7] top.ahbl2sdram_tb.cache.haddr[6] top.ahbl2sdram_tb.cache.haddr[5] top.ahbl2sdram_tb.cache.haddr[4] top.ahbl2sdram_tb.cache.haddr[3] top.ahbl2sdram_tb.cache.haddr[2] top.ahbl2sdram_tb.cache.haddr[1] top.ahbl2sdram_tb.cache.haddr[0]
@28
top.ahbl2sdram_tb.cache.hwrite
@23
#{top.ahbl2sdram_tb.cache.hrdata[31:0]} top.ahbl2sdram_tb.cache.hrdata[31] top.ahbl2sdram_tb.cache.hrdata[30] top.ahbl2sdram_tb.cache.hrdata[29] top.ahbl2sdram_tb.cache.hrdata[28] top.ahbl2sdram_tb.cache.hrdata[27] top.ahbl2sdram_tb.cache.hrdata[26] top.ahbl2sdram_tb.cache.hrdata[25] top.ahbl2sdram_tb.cache.hrdata[24] top.ahbl2sdram_tb.cache.hrdata[23] top.ahbl2sdram_tb.cache.hrdata[22] top.ahbl2sdram_tb.cache.hrdata[21] top.ahbl2sdram_tb.cache.hrdata[20] top.ahbl2sdram_tb.cache.hrdata[19] top.ahbl2sdram_tb.cache.hrdata[18] top.ahbl2sdram_tb.cache.hrdata[17] top.ahbl2sdram_tb.cache.hrdata[16] top.ahbl2sdram_tb.cache.hrdata[15] top.ahbl2sdram_tb.cache.hrdata[14] top.ahbl2sdram_tb.cache.hrdata[13] top.ahbl2sdram_tb.cache.hrdata[12] top.ahbl2sdram_tb.cache.hrdata[11] top.ahbl2sdram_tb.cache.hrdata[10] top.ahbl2sdram_tb.cache.hrdata[9] top.ahbl2sdram_tb.cache.hrdata[8] top.ahbl2sdram_tb.cache.hrdata[7] top.ahbl2sdram_tb.cache.hrdata[6] top.ahbl2sdram_tb.cache.hrdata[5] top.ahbl2sdram_tb.cache.hrdata[4] top.ahbl2sdram_tb.cache.hrdata[3] top.ahbl2sdram_tb.cache.hrdata[2] top.ahbl2sdram_tb.cache.hrdata[1] top.ahbl2sdram_tb.cache.hrdata[0]
@22
#{top.ahbl2sdram_tb.cache.hwdata[31:0]} top.ahbl2sdram_tb.cache.hwdata[31] top.ahbl2sdram_tb.cache.hwdata[30] top.ahbl2sdram_tb.cache.hwdata[29] top.ahbl2sdram_tb.cache.hwdata[28] top.ahbl2sdram_tb.cache.hwdata[27] top.ahbl2sdram_tb.cache.hwdata[26] top.ahbl2sdram_tb.cache.hwdata[25] top.ahbl2sdram_tb.cache.hwdata[24] top.ahbl2sdram_tb.cache.hwdata[23] top.ahbl2sdram_tb.cache.hwdata[22] top.ahbl2sdram_tb.cache.hwdata[21] top.ahbl2sdram_tb.cache.hwdata[20] top.ahbl2sdram_tb.cache.hwdata[19] top.ahbl2sdram_tb.cache.hwdata[18] top.ahbl2sdram_tb.cache.hwdata[17] top.ahbl2sdram_tb.cache.hwdata[16] top.ahbl2sdram_tb.cache.hwdata[15] top.ahbl2sdram_tb.cache.hwdata[14] top.ahbl2sdram_tb.cache.hwdata[13] top.ahbl2sdram_tb.cache.hwdata[12] top.ahbl2sdram_tb.cache.hwdata[11] top.ahbl2sdram_tb.cache.hwdata[10] top.ahbl2sdram_tb.cache.hwdata[9] top.ahbl2sdram_tb.cache.hwdata[8] top.ahbl2sdram_tb.cache.hwdata[7] top.ahbl2sdram_tb.cache.hwdata[6] top.ahbl2sdram_tb.cache.hwdata[5] top.ahbl2sdram_tb.cache.hwdata[4] top.ahbl2sdram_tb.cache.hwdata[3] top.ahbl2sdram_tb.cache.hwdata[2] top.ahbl2sdram_tb.cache.hwdata[1] top.ahbl2sdram_tb.cache.hwdata[0]
@28
top.ahbl2sdram_tb.cache.hreadyout
@c00200
-saves
@28
#{top.ahbl2sdram_tb.cache.save0_hsize[2:0]} top.ahbl2sdram_tb.cache.save0_hsize[2] top.ahbl2sdram_tb.cache.save0_hsize[1] top.ahbl2sdram_tb.cache.save0_hsize[0]
@22
#{top.ahbl2sdram_tb.cache.save0_haddr[31:0]} top.ahbl2sdram_tb.cache.save0_haddr[31] top.ahbl2sdram_tb.cache.save0_haddr[30] top.ahbl2sdram_tb.cache.save0_haddr[29] top.ahbl2sdram_tb.cache.save0_haddr[28] top.ahbl2sdram_tb.cache.save0_haddr[27] top.ahbl2sdram_tb.cache.save0_haddr[26] top.ahbl2sdram_tb.cache.save0_haddr[25] top.ahbl2sdram_tb.cache.save0_haddr[24] top.ahbl2sdram_tb.cache.save0_haddr[23] top.ahbl2sdram_tb.cache.save0_haddr[22] top.ahbl2sdram_tb.cache.save0_haddr[21] top.ahbl2sdram_tb.cache.save0_haddr[20] top.ahbl2sdram_tb.cache.save0_haddr[19] top.ahbl2sdram_tb.cache.save0_haddr[18] top.ahbl2sdram_tb.cache.save0_haddr[17] top.ahbl2sdram_tb.cache.save0_haddr[16] top.ahbl2sdram_tb.cache.save0_haddr[15] top.ahbl2sdram_tb.cache.save0_haddr[14] top.ahbl2sdram_tb.cache.save0_haddr[13] top.ahbl2sdram_tb.cache.save0_haddr[12] top.ahbl2sdram_tb.cache.save0_haddr[11] top.ahbl2sdram_tb.cache.save0_haddr[10] top.ahbl2sdram_tb.cache.save0_haddr[9] top.ahbl2sdram_tb.cache.save0_haddr[8] top.ahbl2sdram_tb.cache.save0_haddr[7] top.ahbl2sdram_tb.cache.save0_haddr[6] top.ahbl2sdram_tb.cache.save0_haddr[5] top.ahbl2sdram_tb.cache.save0_haddr[4] top.ahbl2sdram_tb.cache.save0_haddr[3] top.ahbl2sdram_tb.cache.save0_haddr[2] top.ahbl2sdram_tb.cache.save0_haddr[1] top.ahbl2sdram_tb.cache.save0_haddr[0]
@28
#{top.ahbl2sdram_tb.cache.read_save1_hsize[2:0]} top.ahbl2sdram_tb.cache.read_save1_hsize[2] top.ahbl2sdram_tb.cache.read_save1_hsize[1] top.ahbl2sdram_tb.cache.read_save1_hsize[0]
@22
#{top.ahbl2sdram_tb.cache.read_save1_haddr[31:0]} top.ahbl2sdram_tb.cache.read_save1_haddr[31] top.ahbl2sdram_tb.cache.read_save1_haddr[30] top.ahbl2sdram_tb.cache.read_save1_haddr[29] top.ahbl2sdram_tb.cache.read_save1_haddr[28] top.ahbl2sdram_tb.cache.read_save1_haddr[27] top.ahbl2sdram_tb.cache.read_save1_haddr[26] top.ahbl2sdram_tb.cache.read_save1_haddr[25] top.ahbl2sdram_tb.cache.read_save1_haddr[24] top.ahbl2sdram_tb.cache.read_save1_haddr[23] top.ahbl2sdram_tb.cache.read_save1_haddr[22] top.ahbl2sdram_tb.cache.read_save1_haddr[21] top.ahbl2sdram_tb.cache.read_save1_haddr[20] top.ahbl2sdram_tb.cache.read_save1_haddr[19] top.ahbl2sdram_tb.cache.read_save1_haddr[18] top.ahbl2sdram_tb.cache.read_save1_haddr[17] top.ahbl2sdram_tb.cache.read_save1_haddr[16] top.ahbl2sdram_tb.cache.read_save1_haddr[15] top.ahbl2sdram_tb.cache.read_save1_haddr[14] top.ahbl2sdram_tb.cache.read_save1_haddr[13] top.ahbl2sdram_tb.cache.read_save1_haddr[12] top.ahbl2sdram_tb.cache.read_save1_haddr[11] top.ahbl2sdram_tb.cache.read_save1_haddr[10] top.ahbl2sdram_tb.cache.read_save1_haddr[9] top.ahbl2sdram_tb.cache.read_save1_haddr[8] top.ahbl2sdram_tb.cache.read_save1_haddr[7] top.ahbl2sdram_tb.cache.read_save1_haddr[6] top.ahbl2sdram_tb.cache.read_save1_haddr[5] top.ahbl2sdram_tb.cache.read_save1_haddr[4] top.ahbl2sdram_tb.cache.read_save1_haddr[3] top.ahbl2sdram_tb.cache.read_save1_haddr[2] top.ahbl2sdram_tb.cache.read_save1_haddr[1] top.ahbl2sdram_tb.cache.read_save1_haddr[0]
#{top.ahbl2sdram_tb.cache.read_keep_dram_data[31:0]} top.ahbl2sdram_tb.cache.read_keep_dram_data[31] top.ahbl2sdram_tb.cache.read_keep_dram_data[30] top.ahbl2sdram_tb.cache.read_keep_dram_data[29] top.ahbl2sdram_tb.cache.read_keep_dram_data[28] top.ahbl2sdram_tb.cache.read_keep_dram_data[27] top.ahbl2sdram_tb.cache.read_keep_dram_data[26] top.ahbl2sdram_tb.cache.read_keep_dram_data[25] top.ahbl2sdram_tb.cache.read_keep_dram_data[24] top.ahbl2sdram_tb.cache.read_keep_dram_data[23] top.ahbl2sdram_tb.cache.read_keep_dram_data[22] top.ahbl2sdram_tb.cache.read_keep_dram_data[21] top.ahbl2sdram_tb.cache.read_keep_dram_data[20] top.ahbl2sdram_tb.cache.read_keep_dram_data[19] top.ahbl2sdram_tb.cache.read_keep_dram_data[18] top.ahbl2sdram_tb.cache.read_keep_dram_data[17] top.ahbl2sdram_tb.cache.read_keep_dram_data[16] top.ahbl2sdram_tb.cache.read_keep_dram_data[15] top.ahbl2sdram_tb.cache.read_keep_dram_data[14] top.ahbl2sdram_tb.cache.read_keep_dram_data[13] top.ahbl2sdram_tb.cache.read_keep_dram_data[12] top.ahbl2sdram_tb.cache.read_keep_dram_data[11] top.ahbl2sdram_tb.cache.read_keep_dram_data[10] top.ahbl2sdram_tb.cache.read_keep_dram_data[9] top.ahbl2sdram_tb.cache.read_keep_dram_data[8] top.ahbl2sdram_tb.cache.read_keep_dram_data[7] top.ahbl2sdram_tb.cache.read_keep_dram_data[6] top.ahbl2sdram_tb.cache.read_keep_dram_data[5] top.ahbl2sdram_tb.cache.read_keep_dram_data[4] top.ahbl2sdram_tb.cache.read_keep_dram_data[3] top.ahbl2sdram_tb.cache.read_keep_dram_data[2] top.ahbl2sdram_tb.cache.read_keep_dram_data[1] top.ahbl2sdram_tb.cache.read_keep_dram_data[0]
@1401200
-saves
@c00200
-ts
@28
top.ahbl2sdram_tb.cache.ts.we_a
top.ahbl2sdram_tb.cache.ts.en_a
@22
#{top.ahbl2sdram_tb.cache.ts.addr_a[9:0]} top.ahbl2sdram_tb.cache.ts.addr_a[9] top.ahbl2sdram_tb.cache.ts.addr_a[8] top.ahbl2sdram_tb.cache.ts.addr_a[7] top.ahbl2sdram_tb.cache.ts.addr_a[6] top.ahbl2sdram_tb.cache.ts.addr_a[5] top.ahbl2sdram_tb.cache.ts.addr_a[4] top.ahbl2sdram_tb.cache.ts.addr_a[3] top.ahbl2sdram_tb.cache.ts.addr_a[2] top.ahbl2sdram_tb.cache.ts.addr_a[1] top.ahbl2sdram_tb.cache.ts.addr_a[0]
#{top.ahbl2sdram_tb.cache.ts.di_a[15:0]} top.ahbl2sdram_tb.cache.ts.di_a[15] top.ahbl2sdram_tb.cache.ts.di_a[14] top.ahbl2sdram_tb.cache.ts.di_a[13] top.ahbl2sdram_tb.cache.ts.di_a[12] top.ahbl2sdram_tb.cache.ts.di_a[11] top.ahbl2sdram_tb.cache.ts.di_a[10] top.ahbl2sdram_tb.cache.ts.di_a[9] top.ahbl2sdram_tb.cache.ts.di_a[8] top.ahbl2sdram_tb.cache.ts.di_a[7] top.ahbl2sdram_tb.cache.ts.di_a[6] top.ahbl2sdram_tb.cache.ts.di_a[5] top.ahbl2sdram_tb.cache.ts.di_a[4] top.ahbl2sdram_tb.cache.ts.di_a[3] top.ahbl2sdram_tb.cache.ts.di_a[2] top.ahbl2sdram_tb.cache.ts.di_a[1] top.ahbl2sdram_tb.cache.ts.di_a[0]
#{top.ahbl2sdram_tb.cache.ts.do_a[15:0]} top.ahbl2sdram_tb.cache.ts.do_a[15] top.ahbl2sdram_tb.cache.ts.do_a[14] top.ahbl2sdram_tb.cache.ts.do_a[13] top.ahbl2sdram_tb.cache.ts.do_a[12] top.ahbl2sdram_tb.cache.ts.do_a[11] top.ahbl2sdram_tb.cache.ts.do_a[10] top.ahbl2sdram_tb.cache.ts.do_a[9] top.ahbl2sdram_tb.cache.ts.do_a[8] top.ahbl2sdram_tb.cache.ts.do_a[7] top.ahbl2sdram_tb.cache.ts.do_a[6] top.ahbl2sdram_tb.cache.ts.do_a[5] top.ahbl2sdram_tb.cache.ts.do_a[4] top.ahbl2sdram_tb.cache.ts.do_a[3] top.ahbl2sdram_tb.cache.ts.do_a[2] top.ahbl2sdram_tb.cache.ts.do_a[1] top.ahbl2sdram_tb.cache.ts.do_a[0]
@28
top.ahbl2sdram_tb.cache.ts.we_b
top.ahbl2sdram_tb.cache.ts.en_b
@22
#{top.ahbl2sdram_tb.cache.ts.addr_b[9:0]} top.ahbl2sdram_tb.cache.ts.addr_b[9] top.ahbl2sdram_tb.cache.ts.addr_b[8] top.ahbl2sdram_tb.cache.ts.addr_b[7] top.ahbl2sdram_tb.cache.ts.addr_b[6] top.ahbl2sdram_tb.cache.ts.addr_b[5] top.ahbl2sdram_tb.cache.ts.addr_b[4] top.ahbl2sdram_tb.cache.ts.addr_b[3] top.ahbl2sdram_tb.cache.ts.addr_b[2] top.ahbl2sdram_tb.cache.ts.addr_b[1] top.ahbl2sdram_tb.cache.ts.addr_b[0]
#{top.ahbl2sdram_tb.cache.ts.di_b[15:0]} top.ahbl2sdram_tb.cache.ts.di_b[15] top.ahbl2sdram_tb.cache.ts.di_b[14] top.ahbl2sdram_tb.cache.ts.di_b[13] top.ahbl2sdram_tb.cache.ts.di_b[12] top.ahbl2sdram_tb.cache.ts.di_b[11] top.ahbl2sdram_tb.cache.ts.di_b[10] top.ahbl2sdram_tb.cache.ts.di_b[9] top.ahbl2sdram_tb.cache.ts.di_b[8] top.ahbl2sdram_tb.cache.ts.di_b[7] top.ahbl2sdram_tb.cache.ts.di_b[6] top.ahbl2sdram_tb.cache.ts.di_b[5] top.ahbl2sdram_tb.cache.ts.di_b[4] top.ahbl2sdram_tb.cache.ts.di_b[3] top.ahbl2sdram_tb.cache.ts.di_b[2] top.ahbl2sdram_tb.cache.ts.di_b[1] top.ahbl2sdram_tb.cache.ts.di_b[0]
#{top.ahbl2sdram_tb.cache.ts.do_b[15:0]} top.ahbl2sdram_tb.cache.ts.do_b[15] top.ahbl2sdram_tb.cache.ts.do_b[14] top.ahbl2sdram_tb.cache.ts.do_b[13] top.ahbl2sdram_tb.cache.ts.do_b[12] top.ahbl2sdram_tb.cache.ts.do_b[11] top.ahbl2sdram_tb.cache.ts.do_b[10] top.ahbl2sdram_tb.cache.ts.do_b[9] top.ahbl2sdram_tb.cache.ts.do_b[8] top.ahbl2sdram_tb.cache.ts.do_b[7] top.ahbl2sdram_tb.cache.ts.do_b[6] top.ahbl2sdram_tb.cache.ts.do_b[5] top.ahbl2sdram_tb.cache.ts.do_b[4] top.ahbl2sdram_tb.cache.ts.do_b[3] top.ahbl2sdram_tb.cache.ts.do_b[2] top.ahbl2sdram_tb.cache.ts.do_b[1] top.ahbl2sdram_tb.cache.ts.do_b[0]
@1401200
-ts
@c00200
-ds
@28
top.ahbl2sdram_tb.cache.ds.we_a
top.ahbl2sdram_tb.cache.ds.en_a
@22
#{top.ahbl2sdram_tb.cache.ds.addr_a[9:0]} top.ahbl2sdram_tb.cache.ds.addr_a[9] top.ahbl2sdram_tb.cache.ds.addr_a[8] top.ahbl2sdram_tb.cache.ds.addr_a[7] top.ahbl2sdram_tb.cache.ds.addr_a[6] top.ahbl2sdram_tb.cache.ds.addr_a[5] top.ahbl2sdram_tb.cache.ds.addr_a[4] top.ahbl2sdram_tb.cache.ds.addr_a[3] top.ahbl2sdram_tb.cache.ds.addr_a[2] top.ahbl2sdram_tb.cache.ds.addr_a[1] top.ahbl2sdram_tb.cache.ds.addr_a[0]
#{top.ahbl2sdram_tb.cache.ds.di_a[31:0]} top.ahbl2sdram_tb.cache.ds.di_a[31] top.ahbl2sdram_tb.cache.ds.di_a[30] top.ahbl2sdram_tb.cache.ds.di_a[29] top.ahbl2sdram_tb.cache.ds.di_a[28] top.ahbl2sdram_tb.cache.ds.di_a[27] top.ahbl2sdram_tb.cache.ds.di_a[26] top.ahbl2sdram_tb.cache.ds.di_a[25] top.ahbl2sdram_tb.cache.ds.di_a[24] top.ahbl2sdram_tb.cache.ds.di_a[23] top.ahbl2sdram_tb.cache.ds.di_a[22] top.ahbl2sdram_tb.cache.ds.di_a[21] top.ahbl2sdram_tb.cache.ds.di_a[20] top.ahbl2sdram_tb.cache.ds.di_a[19] top.ahbl2sdram_tb.cache.ds.di_a[18] top.ahbl2sdram_tb.cache.ds.di_a[17] top.ahbl2sdram_tb.cache.ds.di_a[16] top.ahbl2sdram_tb.cache.ds.di_a[15] top.ahbl2sdram_tb.cache.ds.di_a[14] top.ahbl2sdram_tb.cache.ds.di_a[13] top.ahbl2sdram_tb.cache.ds.di_a[12] top.ahbl2sdram_tb.cache.ds.di_a[11] top.ahbl2sdram_tb.cache.ds.di_a[10] top.ahbl2sdram_tb.cache.ds.di_a[9] top.ahbl2sdram_tb.cache.ds.di_a[8] top.ahbl2sdram_tb.cache.ds.di_a[7] top.ahbl2sdram_tb.cache.ds.di_a[6] top.ahbl2sdram_tb.cache.ds.di_a[5] top.ahbl2sdram_tb.cache.ds.di_a[4] top.ahbl2sdram_tb.cache.ds.di_a[3] top.ahbl2sdram_tb.cache.ds.di_a[2] top.ahbl2sdram_tb.cache.ds.di_a[1] top.ahbl2sdram_tb.cache.ds.di_a[0]
#{top.ahbl2sdram_tb.cache.ds.wr_mask_a[3:0]} top.ahbl2sdram_tb.cache.ds.wr_mask_a[3] top.ahbl2sdram_tb.cache.ds.wr_mask_a[2] top.ahbl2sdram_tb.cache.ds.wr_mask_a[1] top.ahbl2sdram_tb.cache.ds.wr_mask_a[0]
#{top.ahbl2sdram_tb.cache.ds.do_a[31:0]} top.ahbl2sdram_tb.cache.ds.do_a[31] top.ahbl2sdram_tb.cache.ds.do_a[30] top.ahbl2sdram_tb.cache.ds.do_a[29] top.ahbl2sdram_tb.cache.ds.do_a[28] top.ahbl2sdram_tb.cache.ds.do_a[27] top.ahbl2sdram_tb.cache.ds.do_a[26] top.ahbl2sdram_tb.cache.ds.do_a[25] top.ahbl2sdram_tb.cache.ds.do_a[24] top.ahbl2sdram_tb.cache.ds.do_a[23] top.ahbl2sdram_tb.cache.ds.do_a[22] top.ahbl2sdram_tb.cache.ds.do_a[21] top.ahbl2sdram_tb.cache.ds.do_a[20] top.ahbl2sdram_tb.cache.ds.do_a[19] top.ahbl2sdram_tb.cache.ds.do_a[18] top.ahbl2sdram_tb.cache.ds.do_a[17] top.ahbl2sdram_tb.cache.ds.do_a[16] top.ahbl2sdram_tb.cache.ds.do_a[15] top.ahbl2sdram_tb.cache.ds.do_a[14] top.ahbl2sdram_tb.cache.ds.do_a[13] top.ahbl2sdram_tb.cache.ds.do_a[12] top.ahbl2sdram_tb.cache.ds.do_a[11] top.ahbl2sdram_tb.cache.ds.do_a[10] top.ahbl2sdram_tb.cache.ds.do_a[9] top.ahbl2sdram_tb.cache.ds.do_a[8] top.ahbl2sdram_tb.cache.ds.do_a[7] top.ahbl2sdram_tb.cache.ds.do_a[6] top.ahbl2sdram_tb.cache.ds.do_a[5] top.ahbl2sdram_tb.cache.ds.do_a[4] top.ahbl2sdram_tb.cache.ds.do_a[3] top.ahbl2sdram_tb.cache.ds.do_a[2] top.ahbl2sdram_tb.cache.ds.do_a[1] top.ahbl2sdram_tb.cache.ds.do_a[0]
@28
top.ahbl2sdram_tb.cache.ds.we_b
top.ahbl2sdram_tb.cache.ds.en_b
@22
#{top.ahbl2sdram_tb.cache.ds.addr_b[9:0]} top.ahbl2sdram_tb.cache.ds.addr_b[9] top.ahbl2sdram_tb.cache.ds.addr_b[8] top.ahbl2sdram_tb.cache.ds.addr_b[7] top.ahbl2sdram_tb.cache.ds.addr_b[6] top.ahbl2sdram_tb.cache.ds.addr_b[5] top.ahbl2sdram_tb.cache.ds.addr_b[4] top.ahbl2sdram_tb.cache.ds.addr_b[3] top.ahbl2sdram_tb.cache.ds.addr_b[2] top.ahbl2sdram_tb.cache.ds.addr_b[1] top.ahbl2sdram_tb.cache.ds.addr_b[0]
#{top.ahbl2sdram_tb.cache.ds.di_b[31:0]} top.ahbl2sdram_tb.cache.ds.di_b[31] top.ahbl2sdram_tb.cache.ds.di_b[30] top.ahbl2sdram_tb.cache.ds.di_b[29] top.ahbl2sdram_tb.cache.ds.di_b[28] top.ahbl2sdram_tb.cache.ds.di_b[27] top.ahbl2sdram_tb.cache.ds.di_b[26] top.ahbl2sdram_tb.cache.ds.di_b[25] top.ahbl2sdram_tb.cache.ds.di_b[24] top.ahbl2sdram_tb.cache.ds.di_b[23] top.ahbl2sdram_tb.cache.ds.di_b[22] top.ahbl2sdram_tb.cache.ds.di_b[21] top.ahbl2sdram_tb.cache.ds.di_b[20] top.ahbl2sdram_tb.cache.ds.di_b[19] top.ahbl2sdram_tb.cache.ds.di_b[18] top.ahbl2sdram_tb.cache.ds.di_b[17] top.ahbl2sdram_tb.cache.ds.di_b[16] top.ahbl2sdram_tb.cache.ds.di_b[15] top.ahbl2sdram_tb.cache.ds.di_b[14] top.ahbl2sdram_tb.cache.ds.di_b[13] top.ahbl2sdram_tb.cache.ds.di_b[12] top.ahbl2sdram_tb.cache.ds.di_b[11] top.ahbl2sdram_tb.cache.ds.di_b[10] top.ahbl2sdram_tb.cache.ds.di_b[9] top.ahbl2sdram_tb.cache.ds.di_b[8] top.ahbl2sdram_tb.cache.ds.di_b[7] top.ahbl2sdram_tb.cache.ds.di_b[6] top.ahbl2sdram_tb.cache.ds.di_b[5] top.ahbl2sdram_tb.cache.ds.di_b[4] top.ahbl2sdram_tb.cache.ds.di_b[3] top.ahbl2sdram_tb.cache.ds.di_b[2] top.ahbl2sdram_tb.cache.ds.di_b[1] top.ahbl2sdram_tb.cache.ds.di_b[0]
#{top.ahbl2sdram_tb.cache.ds.wr_mask_b[3:0]} top.ahbl2sdram_tb.cache.ds.wr_mask_b[3] top.ahbl2sdram_tb.cache.ds.wr_mask_b[2] top.ahbl2sdram_tb.cache.ds.wr_mask_b[1] top.ahbl2sdram_tb.cache.ds.wr_mask_b[0]
#{top.ahbl2sdram_tb.cache.ds.do_b[31:0]} top.ahbl2sdram_tb.cache.ds.do_b[31] top.ahbl2sdram_tb.cache.ds.do_b[30] top.ahbl2sdram_tb.cache.ds.do_b[29] top.ahbl2sdram_tb.cache.ds.do_b[28] top.ahbl2sdram_tb.cache.ds.do_b[27] top.ahbl2sdram_tb.cache.ds.do_b[26] top.ahbl2sdram_tb.cache.ds.do_b[25] top.ahbl2sdram_tb.cache.ds.do_b[24] top.ahbl2sdram_tb.cache.ds.do_b[23] top.ahbl2sdram_tb.cache.ds.do_b[22] top.ahbl2sdram_tb.cache.ds.do_b[21] top.ahbl2sdram_tb.cache.ds.do_b[20] top.ahbl2sdram_tb.cache.ds.do_b[19] top.ahbl2sdram_tb.cache.ds.do_b[18] top.ahbl2sdram_tb.cache.ds.do_b[17] top.ahbl2sdram_tb.cache.ds.do_b[16] top.ahbl2sdram_tb.cache.ds.do_b[15] top.ahbl2sdram_tb.cache.ds.do_b[14] top.ahbl2sdram_tb.cache.ds.do_b[13] top.ahbl2sdram_tb.cache.ds.do_b[12] top.ahbl2sdram_tb.cache.ds.do_b[11] top.ahbl2sdram_tb.cache.ds.do_b[10] top.ahbl2sdram_tb.cache.ds.do_b[9] top.ahbl2sdram_tb.cache.ds.do_b[8] top.ahbl2sdram_tb.cache.ds.do_b[7] top.ahbl2sdram_tb.cache.ds.do_b[6] top.ahbl2sdram_tb.cache.ds.do_b[5] top.ahbl2sdram_tb.cache.ds.do_b[4] top.ahbl2sdram_tb.cache.ds.do_b[3] top.ahbl2sdram_tb.cache.ds.do_b[2] top.ahbl2sdram_tb.cache.ds.do_b[1] top.ahbl2sdram_tb.cache.ds.do_b[0]
@1401200
-ds
@c00200
-mem_ctl
-cmd
@28
#{top.ahbl2sdram_tb.mem_ctl.p1_cmd_instr[2:0]} top.ahbl2sdram_tb.mem_ctl.p1_cmd_instr[2] top.ahbl2sdram_tb.mem_ctl.p1_cmd_instr[1] top.ahbl2sdram_tb.mem_ctl.p1_cmd_instr[0]
@c00022
#{top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[29:0]} top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[29] top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[28] top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[27] top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[26] top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[25] top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[24] top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[23] top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[22] top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[21] top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[20] top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[19] top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[18] top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[17] top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[16] top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[15] top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[14] top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[13] top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[12] top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[11] top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[10] top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[9] top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[8] top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[7] top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[6] top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[5] top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[4] top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[3] top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[2] top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[1] top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[0]
@28
top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[29]
top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[28]
top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[27]
top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[26]
top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[25]
top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[24]
top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[23]
top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[22]
top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[21]
top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[20]
top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[19]
top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[18]
top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[17]
top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[16]
top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[15]
top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[14]
top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[13]
top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[12]
top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[11]
top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[10]
top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[9]
top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[8]
top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[7]
top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[6]
top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[5]
top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[4]
top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[3]
top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[2]
top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[1]
top.ahbl2sdram_tb.mem_ctl.p1_cmd_addr[0]
@1401200
-group_end
@22
#{top.ahbl2sdram_tb.mem_ctl.p1_cmd_bl[5:0]} top.ahbl2sdram_tb.mem_ctl.p1_cmd_bl[5] top.ahbl2sdram_tb.mem_ctl.p1_cmd_bl[4] top.ahbl2sdram_tb.mem_ctl.p1_cmd_bl[3] top.ahbl2sdram_tb.mem_ctl.p1_cmd_bl[2] top.ahbl2sdram_tb.mem_ctl.p1_cmd_bl[1] top.ahbl2sdram_tb.mem_ctl.p1_cmd_bl[0]
@28
top.ahbl2sdram_tb.mem_ctl.p1_cmd_en
top.ahbl2sdram_tb.mem_ctl.p1_cmd_full
top.ahbl2sdram_tb.mem_ctl.p1_cmd_empty
@1401200
-cmd
@c00200
-wr
@22
#{top.ahbl2sdram_tb.mem_ctl.p1_wr_data[31:0]} top.ahbl2sdram_tb.mem_ctl.p1_wr_data[31] top.ahbl2sdram_tb.mem_ctl.p1_wr_data[30] top.ahbl2sdram_tb.mem_ctl.p1_wr_data[29] top.ahbl2sdram_tb.mem_ctl.p1_wr_data[28] top.ahbl2sdram_tb.mem_ctl.p1_wr_data[27] top.ahbl2sdram_tb.mem_ctl.p1_wr_data[26] top.ahbl2sdram_tb.mem_ctl.p1_wr_data[25] top.ahbl2sdram_tb.mem_ctl.p1_wr_data[24] top.ahbl2sdram_tb.mem_ctl.p1_wr_data[23] top.ahbl2sdram_tb.mem_ctl.p1_wr_data[22] top.ahbl2sdram_tb.mem_ctl.p1_wr_data[21] top.ahbl2sdram_tb.mem_ctl.p1_wr_data[20] top.ahbl2sdram_tb.mem_ctl.p1_wr_data[19] top.ahbl2sdram_tb.mem_ctl.p1_wr_data[18] top.ahbl2sdram_tb.mem_ctl.p1_wr_data[17] top.ahbl2sdram_tb.mem_ctl.p1_wr_data[16] top.ahbl2sdram_tb.mem_ctl.p1_wr_data[15] top.ahbl2sdram_tb.mem_ctl.p1_wr_data[14] top.ahbl2sdram_tb.mem_ctl.p1_wr_data[13] top.ahbl2sdram_tb.mem_ctl.p1_wr_data[12] top.ahbl2sdram_tb.mem_ctl.p1_wr_data[11] top.ahbl2sdram_tb.mem_ctl.p1_wr_data[10] top.ahbl2sdram_tb.mem_ctl.p1_wr_data[9] top.ahbl2sdram_tb.mem_ctl.p1_wr_data[8] top.ahbl2sdram_tb.mem_ctl.p1_wr_data[7] top.ahbl2sdram_tb.mem_ctl.p1_wr_data[6] top.ahbl2sdram_tb.mem_ctl.p1_wr_data[5] top.ahbl2sdram_tb.mem_ctl.p1_wr_data[4] top.ahbl2sdram_tb.mem_ctl.p1_wr_data[3] top.ahbl2sdram_tb.mem_ctl.p1_wr_data[2] top.ahbl2sdram_tb.mem_ctl.p1_wr_data[1] top.ahbl2sdram_tb.mem_ctl.p1_wr_data[0]
#{top.ahbl2sdram_tb.mem_ctl.p1_wr_mask[3:0]} top.ahbl2sdram_tb.mem_ctl.p1_wr_mask[3] top.ahbl2sdram_tb.mem_ctl.p1_wr_mask[2] top.ahbl2sdram_tb.mem_ctl.p1_wr_mask[1] top.ahbl2sdram_tb.mem_ctl.p1_wr_mask[0]
@28
top.ahbl2sdram_tb.mem_ctl.p1_wr_en
top.ahbl2sdram_tb.mem_ctl.p1_wr_empty
top.ahbl2sdram_tb.mem_ctl.p1_wr_full
@1401200
-wr
@c00200
-rd
@28
top.ahbl2sdram_tb.mem_ctl.p1_rd_en
@c00022
#{top.ahbl2sdram_tb.mem_ctl.p1_rd_data[31:0]} top.ahbl2sdram_tb.mem_ctl.p1_rd_data[31] top.ahbl2sdram_tb.mem_ctl.p1_rd_data[30] top.ahbl2sdram_tb.mem_ctl.p1_rd_data[29] top.ahbl2sdram_tb.mem_ctl.p1_rd_data[28] top.ahbl2sdram_tb.mem_ctl.p1_rd_data[27] top.ahbl2sdram_tb.mem_ctl.p1_rd_data[26] top.ahbl2sdram_tb.mem_ctl.p1_rd_data[25] top.ahbl2sdram_tb.mem_ctl.p1_rd_data[24] top.ahbl2sdram_tb.mem_ctl.p1_rd_data[23] top.ahbl2sdram_tb.mem_ctl.p1_rd_data[22] top.ahbl2sdram_tb.mem_ctl.p1_rd_data[21] top.ahbl2sdram_tb.mem_ctl.p1_rd_data[20] top.ahbl2sdram_tb.mem_ctl.p1_rd_data[19] top.ahbl2sdram_tb.mem_ctl.p1_rd_data[18] top.ahbl2sdram_tb.mem_ctl.p1_rd_data[17] top.ahbl2sdram_tb.mem_ctl.p1_rd_data[16] top.ahbl2sdram_tb.mem_ctl.p1_rd_data[15] top.ahbl2sdram_tb.mem_ctl.p1_rd_data[14] top.ahbl2sdram_tb.mem_ctl.p1_rd_data[13] top.ahbl2sdram_tb.mem_ctl.p1_rd_data[12] top.ahbl2sdram_tb.mem_ctl.p1_rd_data[11] top.ahbl2sdram_tb.mem_ctl.p1_rd_data[10] top.ahbl2sdram_tb.mem_ctl.p1_rd_data[9] top.ahbl2sdram_tb.mem_ctl.p1_rd_data[8] top.ahbl2sdram_tb.mem_ctl.p1_rd_data[7] top.ahbl2sdram_tb.mem_ctl.p1_rd_data[6] top.ahbl2sdram_tb.mem_ctl.p1_rd_data[5] top.ahbl2sdram_tb.mem_ctl.p1_rd_data[4] top.ahbl2sdram_tb.mem_ctl.p1_rd_data[3] top.ahbl2sdram_tb.mem_ctl.p1_rd_data[2] top.ahbl2sdram_tb.mem_ctl.p1_rd_data[1] top.ahbl2sdram_tb.mem_ctl.p1_rd_data[0]
@28
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[31]
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[30]
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[29]
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[28]
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[27]
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[26]
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[25]
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[24]
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[23]
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[22]
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[21]
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[20]
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[19]
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[18]
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[17]
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[16]
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[15]
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[14]
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[13]
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[12]
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[11]
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[10]
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[9]
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[8]
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[7]
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[6]
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[5]
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[4]
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[3]
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[2]
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[1]
top.ahbl2sdram_tb.mem_ctl.p1_rd_data[0]
@1401200
-group_end
@28
top.ahbl2sdram_tb.mem_ctl.p1_rd_full
top.ahbl2sdram_tb.mem_ctl.p1_rd_empty
@1401200
-rd
-mem_ctl
@c00200
-r_fsm
@28
top.ahbl2sdram_tb.cache.r_fsm.current_state
top.ahbl2sdram_tb.cache.r_fsm.ws_zero
top.ahbl2sdram_tb.cache.r_fsm.dram_empty
top.ahbl2sdram_tb.cache.r_fsm.dram_busy
top.ahbl2sdram_tb.cache.r_fsm.hit
top.ahbl2sdram_tb.cache.r_fsm.request
@1401200
-r_fsm
@c00200
-w_fsm
@28
top.ahbl2sdram_tb.cache.w_fsm.current_state
top.ahbl2sdram_tb.cache.w_fsm.dram_busy
top.ahbl2sdram_tb.cache.w_fsm.hit
top.ahbl2sdram_tb.cache.w_fsm.request
@1401200
-w_fsm
[pattern_trace] 1
[pattern_trace] 0
